{
  "name": "deno-redis-mock",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/uki00a/deno-redis-mock",
  "author": "uki00a",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "deno run -A mod_test.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "typescript": "^3.6.4",
    "typescript-deno-plugin": "^1.2.7"
  }
}
